"Old"	"New"
G1	acrR
G2	acrA
G3	acrB
G4	micF
G5	ada
G6	alkB
G7	alkA
G8	aidB
G9	adiY
G10	adiA
G11	agaR
G12	kbaY
G13	agaB
G14	agaC
G15	agaV
G16	agaS
G17	agaD
G18	agaI
G19	kbaZ
G20	alaS
G21	allR
G22	glxK
G23	ybbY
G24	allB
G25	ybbW
G26	ybbV
G27	glxR
G28	hyi
G29	allA
G30	allS
G31	gcl
G32	allE
G33	allC
G34	allD
G35	alpA
G36	intA
G37	rpiR
G38	rpiB
G39	alsC
G40	alsA
G41	alsB
G42	alsE
G43	appY
G44	appC
G45	yccB
G46	appB
G47	hyaF
G48	hyaE
G49	hyaD
G50	hyaC
G51	hyaB
G52	hyaA
G53	appA
G54	araC
G55	araB
G56	araA
G57	araD
G58	araE
G59	araF
G60	xylB
G61	araH
G62	araJ
G63	xylA
G64	araG
G65	arcA
G66	moeB
G67	cydA
G68	cydB
G69	cyoA
G70	cyoB
G71	cyoC
G72	cyoD
G73	cyoE
G74	fadA
G75	fadB
G76	fadL
G77	fnr
G78	fumA
G79	fumB
G80	fumC
G81	glpA
G82	glpB
G83	glpC
G84	glpD
G85	gltA
G86	hemA
G87	icd
G88	rpoS
G89	lpd
G90	mdh
G91	ndh
G92	oppA
G93	oppB
G94	oppC
G95	oppD
G96	oppF
G97	pflB
G98	prfA
G99	nuoH
G100	nuoI
G101	nuoJ
G102	nuoK
G103	nuoL
G104	nuoN
G105	treB
G106	gadX
G107	acnB
G108	gatA
G109	gatB
G110	gatC
G111	gatD
G112	gatY
G113	prmC
G114	puuR
G115	caiE
G116	dctA
G117	glcB
G118	xylR
G119	gadA
G120	glcF
G121	fadE
G122	ybdN
G123	dcuC
G124	rutG
G125	rutF
G126	rutE
G127	rutD
G128	rutC
G129	rutB
G130	rutA
G131	iraM
G132	puuA
G133	puuD
G134	tpx
G135	gatZ
G136	fadJ
G137	fadI
G138	glcA
G139	glcG
G140	glcE
G141	glcD
G142	hybO
G143	cydC
G144	aceA
G145	aceB
G146	aceE
G147	aceF
G148	aceK
G149	ackA
G150	aldA
G151	betA
G152	betB
G153	betI
G154	betT
G155	cadA
G156	cadB
G157	moeA
G158	ptsG
G159	rplB
G160	rplC
G161	rplD
G162	rplP
G163	rplV
G164	rplW
G165	rpmC
G166	rpsC
G167	rpsJ
G168	rpsQ
G169	rpsS
G170	sdhA
G171	sdhB
G172	sdhC
G173	sdhD
G174	sodA
G175	ssb
G176	sucA
G177	sucB
G178	sucC
G179	sucD
G180	uvrA
G181	focA
G182	rhaT
G183	acnA
G184	ubiC
G185	ubiA
G186	treC
G187	cydD
G188	fadD
G189	caiD
G190	caiC
G191	caiB
G192	caiA
G193	caiT
G194	ydeA
G195	nuoM
G196	nuoF
G197	yfiD
G198	hybA
G199	hybB
G200	hybC
G201	hybD
G202	hybE
G203	hybF
G204	hybG
G205	lldP
G206	lldR
G207	lldD
G208	nuoA
G209	nuoB
G210	nuoC
G211	nuoE
G212	nuoG
G213	argP
G214	recF
G215	nrdB
G216	nrdA
G217	dnaN
G218	dnaA
G219	dapB
G220	argO
G221	argR
G222	argA
G223	gltF
G224	argE
G225	argH
G226	rimP
G227	rbfA
G228	truB
G229	rpsO
G230	pnp
G231	nusA
G232	infB
G233	hisP
G234	gltD
G235	gltB
G236	carB
G237	artP
G238	artI
G239	artQ
G240	artM
G241	artJ
G242	hisJ
G243	hisQ
G244	metY
G245	astE
G246	astB
G247	astD
G248	astA
G249	astC
G250	hisM
G251	argB
G252	argC
G253	argD
G254	argF
G255	argG
G256	argI
G257	carA
G258	arsR
G259	arsC
G260	arsB
G261	ascG
G262	ascB
G263	ascF
G264	htpG
G265	prpR
G266	asnC
G267	asnA
G268	mnmG
G269	mioC
G270	atoC
G271	atoD
G272	atoA
G273	atoE
G274	atoB
G275	baeR
G276	mdtC
G277	mdtB
G278	mdtA
G279	spy
G280	mdtD
G281	baeS
G282	acrD
G283	ycaC
G284	bglJ
G285	bglG
G286	bglF
G287	bglB
G288	birA
G289	bioD
G290	bioC
G291	bioB
G292	bioA
G293	bioF
G294	bolA
G295	ampC
G296	dacC
G297	cadC
G298	caiF
G299	fixA
G300	fixC
G301	fixX
G302	fixB
G303	cbl
G304	ssuB
G305	tauD
G306	tauA
G307	tauB
G308	ssuE
G309	ssuC
G310	ssuD
G311	ssuA
G312	tauC
G313	cdaR
G314	garL
G315	garK
G316	garR
G317	gudP
G318	garP
G319	rnpB
G320	gudD
G321	gudX
G322	garD
G323	chbR
G324	chbB
G325	chbC
G326	chbG
G327	chbF
G328	chbA
G329	cpxR
G330	yjeP
G331	cpxP
G332	aroG
G333	cheA
G334	cheW
G335	cpxA
G336	lpxD
G337	hha
G338	hlpA
G339	degP
G340	lpxA
G341	motA
G342	motB
G343	ompC
G344	ompF
G345	ppiA
G346	psd
G347	rpoH
G348	smpA
G349	tsr
G350	ung
G351	dsbC
G352	yccA
G353	fabZ
G354	dsbA
G355	csgA
G356	ydeH
G357	bacA
G358	yidQ
G359	yebE
G360	rdoA
G361	rpoE
G362	rseA
G363	tomB
G364	ppiD
G365	csgG
G366	csgF
G367	csgE
G368	csgD
G369	csgB
G370	csgC
G371	ycfS
G372	ftnB
G373	rseC
G374	rseB
G375	yqjA
G376	mzrA
G377	creB
G378	creD
G379	crp
G380	murP
G381	hyfC
G382	hyfD
G383	hyfE
G384	hyfF
G385	hyfG
G386	hyfH
G387	hyfI
G388	hyfJ
G389	hyfR
G390	focB
G391	csiE
G392	csiD
G393	glcC
G394	aer
G395	tdcG
G396	tdcF
G397	tdcE
G398	yhcH
G399	nanK
G400	nanE
G401	hofP
G402	hofO
G403	hofN
G404	hofM
G405	gntX
G406	nfuA
G407	dcuR
G408	ulaA
G409	ulaD
G410	ulaE
G411	ulaF
G412	idnR
G413	idnO
G414	idnD
G415	nanM
G416	nanC
G417	uxaC
G418	srlA
G419	mhpA
G420	mhpB
G421	mhpC
G422	mhpD
G423	mhpF
G424	azuC
G425	ykgR
G426	ulaB
G427	ulaC
G428	idnT
G429	gntP
G430	gntK
G431	gntU
G432	uxaA
G433	exuT
G434	hpt
G435	uxuB
G436	uxuR
G437	xylF
G438	spf
G439	cyaR
G440	nanT
G441	prpB
G442	prpC
G443	prpD
G444	prpE
G445	mhpE
G446	fiu
G447	hlyE
G448	feaR
G449	maoC
G450	paaA
G451	paaB
G452	paaC
G453	paaD
G454	paaE
G455	paaF
G456	paaG
G457	paaH
G458	paaI
G459	paaJ
G460	paaK
G461	gadC
G462	lsrK
G463	lsrR
G464	lsrA
G465	lsrC
G466	lsrD
G467	lsrB
G468	lsrF
G469	lsrG
G470	tam
G471	ynfK
G472	dgsA
G473	uidC
G474	yeiT
G475	murQ
G476	rbsK
G477	rbsR
G478	relA
G479	rhaR
G480	modB
G481	dcuB
G482	zraS
G483	agp
G484	ansB
G485	aroA
G486	aspA
G487	cdd
G488	modC
G489	cirA
G490	cpdB
G491	crr
G492	cstA
G493	cyaA
G494	cysG
G495	cytR
G496	deoA
G497	deoB
G498	modA
G499	mpl
G500	hupB
G501	zraR
G502	ilvB
G503	ilvN
G504	lacA
G505	lacY
G506	lacZ
G507	lamB
G508	malE
G509	malF
G510	malG
G511	malI
G512	malK
G513	malM
G514	malT
G515	malX
G516	malY
G517	manX
G518	manY
G519	manZ
G520	chpR
G521	melA
G522	melB
G523	metK
G524	mglA
G525	mglB
G526	mglC
G527	mtlA
G528	mtlD
G529	nagA
G530	nagB
G531	nagD
G532	nagE
G533	nagC
G534	nanA
G535	nirB
G536	nirC
G537	nirD
G538	nupG
G539	ompA
G540	ompR
G541	oxyR
G542	pgk
G543	pncB
G544	ptsH
G545	ptsI
G546	putP
G547	rbsA
G548	rbsB
G549	rbsC
G550	rbsD
G551	marB
G552	proP
G553	uidB
G554	galM
G555	hofC
G556	rhaD
G557	rhaA
G558	rhaB
G559	sbmC
G560	actP
G561	yjcH
G562	mtlR
G563	nupC
G564	hofB
G565	ppdD
G566	galP
G567	idnK
G568	mdtE
G569	mdtF
G570	xylG
G571	xylH
G572	yiaJ
G573	yiaK
G574	yiaL
G575	yiaM
G576	yiaN
G577	yiaO
G578	lyxK
G579	sgbH
G580	sgbU
G581	sgbE
G582	aldB
G583	gntT
G584	lhgO
G585	glpE
G586	glpF
G587	glpG
G588	glpK
G589	glpQ
G590	glpR
G591	glpT
G592	grpE
G593	guaA
G594	guaB
G595	gyrA
G596	hupA
G597	tdcA
G598	tdcB
G599	tdcC
G600	tnaA
G601	tnaB
G602	trg
G603	trxA
G604	tsx
G605	udp
G606	ugpA
G607	ugpB
G608	ugpC
G609	ugpE
G610	ugpQ
G611	uhpT
G612	uidA
G613	uxaB
G614	uxuA
G615	xseA
G616	pdhR
G617	entH
G618	ubiG
G619	hyfA
G620	tdcD
G621	yhfA
G622	psiE
G623	dcuA
G624	melR
G625	chpA
G626	ivbL
G627	tnaC
G628	hyfB
G629	yeiA
G630	dusB
G631	malS
G632	gabD
G633	gabP
G634	glgS
G635	osmY
G636	dadA
G637	dadX
G638	marA
G639	marR
G640	acs
G641	gadB
G642	glpX
G643	ychH
G644	gadE
G645	entC
G646	entD
G647	entE
G648	envZ
G649	fbaA
G650	fecA
G651	fecB
G652	fecC
G653	fecD
G654	fecE
G655	fepA
G656	fis
G657	flhC
G658	flhD
G659	fucA
G660	fucI
G661	fucK
G662	fucO
G663	fucP
G664	fucR
G665	fucU
G666	fur
G667	gabT
G668	galE
G669	galK
G670	galS
G671	galT
G672	gapA
G673	epd
G674	gcd
G675	gdhA
G676	glgA
G677	glgC
G678	glgP
G679	glnA
G680	glnG
G681	glnL
G682	rhaS
G683	serA
G684	serC
G685	sfsA
G686	sodB
G687	sohB
G688	speC
G689	srlE
G690	srlB
G691	srlD
G692	gutM
G693	gutQ
G694	srlR
G695	deoC
G696	deoD
G697	dksA
G698	dsdA
G699	dsdX
G700	entA
G701	entB
G702	adrA
G703	iraP
G704	pepD
G705	csiR
G706	cspA
G707	hns
G708	cueR
G709	moaA
G710	moaB
G711	moaD
G712	moaE
G713	moaC
G714	cueO
G715	copA
G716	cusR
G717	cusA
G718	cusS
G719	cusC
G720	cusF
G721	cusB
G722	cynR
G723	cynS
G724	cynT
G725	cynX
G726	cysB
G727	hslJ
G728	cysP
G729	cysU
G730	cysW
G731	cysN
G732	cysM
G733	cysK
G734	cysJ
G735	cysI
G736	cysH
G737	cysD
G738	cysC
G739	cysA
G740	frdD
G741	frdC
G742	frdB
G743	frdA
G744	deoR
G745	dhaR
G746	dhaM
G747	dhaL
G748	dhaK
G749	dicA
G750	dicB
G751	ydfD
G752	yjeV
G753	polA
G754	dsdC
G755	envR
G756	envY
G757	evgA
G758	emrY
G759	ydeO
G760	yneN
G761	ydeP
G762	yegR
G763	emrK
G764	frc
G765	yfdX
G766	evgS
G767	exuR
G768	fabR
G769	fabA
G770	fabB
G771	fadR
G772	iclR
G773	uspA
G774	feaB
G775	fhlA
G776	fdhF
G777	hycI
G778	hycA
G779	hycB
G780	hycC
G781	hycD
G782	hycE
G783	hycF
G784	hycG
G785	hycH
G786	hypA
G787	hypB
G788	hypC
G789	hypD
G790	hypE
G791	hypF
G792	hydN
G793	gltX
G794	gyrB
G795	katE
G796	ksgA
G797	mazG
G798	dps
G799	msrA
G800	sra
G801	nrfA
G802	nrfB
G803	nrfC
G804	nrfD
G805	nrfE
G806	nrfF
G807	nrfG
G808	adhE
G809	osmE
G810	apaG
G811	apaH
G812	dmsA
G813	dmsB
G814	dmsC
G815	glnQ
G816	leuP
G817	leuQ
G818	leuT
G819	leuV
G820	leuW
G821	leuX
G822	lysT
G823	lysV
G824	lysW
G825	metT
G826	metU
G827	pheU
G828	pheV
G829	proK
G830	proL
G831	proM
G832	rrfA
G833	rrfB
G834	rrfC
G835	rrfD
G836	rrfE
G837	rrfG
G838	rrfH
G839	rrlA
G840	rrlB
G841	rrlC
G842	rrlD
G843	rrlE
G844	rrlG
G845	rrlH
G846	rrsA
G847	narG
G848	narH
G849	narI
G850	narJ
G851	narK
G852	ogt
G853	pdxA
G854	pyrD
G855	queA
G856	topA
G857	tpr
G858	trmA
G859	tufB
G860	rrsB
G861	rrsC
G862	rrsD
G863	rrsE
G864	rrsG
G865	rrsH
G866	rrfF
G867	serT
G868	serX
G869	thrT
G870	thrU
G871	thrV
G872	thrW
G873	tyrT
G874	tyrU
G875	tyrV
G876	valT
G877	valU
G878	valX
G879	valY
G880	cspI
G881	flxA
G882	yoaG
G883	yeaR
G884	ygjG
G885	alaT
G886	alaU
G887	alaV
G888	alaW
G889	alaX
G890	argU
G891	argW
G892	argX
G893	aspV
G894	glnU
G895	glnV
G896	glnW
G897	glnX
G898	gltT
G899	gltU
G900	gltV
G901	gltW
G902	glyT
G903	glyU
G904	hisR
G905	ileT
G906	ileU
G907	ileV
G908	yhjH
G909	gltJ
G910	gltK
G911	gltL
G912	flgA
G913	flgB
G914	flgC
G915	flgD
G916	flgE
G917	flgF
G918	flgG
G919	flgH
G920	flgI
G921	flgJ
G922	flgM
G923	flhA
G924	fliI
G925	fliJ
G926	fliK
G927	gltI
G928	flgN
G929	ycgR
G930	flhE
G931	flhB
G932	yecR
G933	fliY
G934	ygbK
G935	fliL
G936	fliM
G937	fliN
G938	recC
G939	fliD
G940	ppdC
G941	ygdB
G942	ppdB
G943	fliO
G944	fliE
G945	fliF
G946	fliA
G947	fliZ
G948	fliS
G949	fliT
G950	fliG
G951	fliH
G952	fliP
G953	fliQ
G954	fliR
G955	ccmH
G956	ccmG
G957	ccmF
G958	ccmE
G959	ccmC
G960	ccmB
G961	ccmA
G962	napC
G963	napB
G964	napH
G965	napG
G966	napA
G967	napF
G968	ppdA
G969	napD
G970	ccmD
G971	cheB
G972	cheR
G973	cheY
G974	cheZ
G975	nikR
G976	pepT
G977	ydeJ
G978	gcvP
G979	yeiL
G980	nikA
G981	nikB
G982	nikC
G983	nikD
G984	nikE
G985	feoA
G986	feoB
G987	ompX
G988	uraA
G989	pitA
G990	bcsZ
G991	bcsB
G992	ychO
G993	norW
G994	dppB
G995	dppC
G996	dppD
G997	dppF
G998	hcr
G999	hcp
G1000	ynfE
G1001	ynfF
G1002	ynfG
G1003	ynfH
G1004	dmsD
G1005	ydhT
G1006	ydhU
G1007	ydhX
G1008	ydhW
G1009	ydhV
G1010	ydhY
G1011	norV
G1012	xdhA
G1013	xdhB
G1014	xdhC
G1015	scpB
G1016	scpC
G1017	yqjI
G1018	ysgA
G1019	dcuS
G1020	ytfE
G1021	iraD
G1022	nrdG
G1023	ybdZ
G1024	dppA
G1025	entF
G1026	acrE
G1027	acrF
G1028	fepE
G1029	fes
G1030	gcvH
G1031	hmp
G1032	katG
G1033	malP
G1034	malQ
G1035	narL
G1036	narX
G1037	pstS
G1038	phoU
G1039	gadW
G1040	yhjA
G1041	pstA
G1042	pstB
G1043	pstC
G1044	purM
G1045	purN
G1046	rplM
G1047	rplS
G1048	rplT
G1049	rpsI
G1050	rpsP
G1051	tap
G1052	tar
G1053	trmD
G1054	ompW
G1055	rimM
G1056	fdnG
G1057	fdnH
G1058	fdnI
G1059	pheM
G1060	ygbA
G1061	upp
G1062	nrdD
G1063	gcvT
G1064	scpA
G1065	argK
G1066	fruR
G1067	fruB
G1068	aroP
G1069	eda
G1070	edd
G1071	eno
G1072	fruA
G1073	fruK
G1074	pck
G1075	pfkA
G1076	ppsA
G1077	pykF
G1078	yahA
G1079	glk
G1080	exbB
G1081	exbD
G1082	fepG
G1083	fhuA
G1084	fhuB
G1085	fhuC
G1086	fhuD
G1087	fhuE
G1088	fecI
G1089	fecR
G1090	fepB
G1091	fepC
G1092	fepD
G1093	metH
G1094	metJ
G1095	purR
G1096	ftnA
G1097	tonB
G1098	entS
G1099	sufA
G1100	nohA
G1101	gpmA
G1102	ygaC
G1103	nrdF
G1104	nrdE
G1105	ryhB
G1106	tfaQ
G1107	ydfN
G1108	sufE
G1109	sufS
G1110	sufD
G1111	sufC
G1112	sufB
G1113	zinT
G1114	rcnR
G1115	rcnA
G1116	mntH
G1117	nrdH
G1118	nrdI
G1119	yhhY
G1120	fhuF
G1121	purA
G1122	rcsA
G1123	hdeA
G1124	hdeB
G1125	yhiD
G1126	hdeD
G1127	fliC
G1128	gnd
G1129	lrp
G1130	slp
G1131	gadY
G1132	dctR
G1133	lon
G1134	asnB
G1135	amtB
G1136	glnK
G1137	ybaT
G1138	ybaS
G1139	galR
G1140	gatR_1
G1141	gatR_2
G1142	gcvA
G1143	gcvB
G1144	glrR
G1145	glmY
G1146	gntR
G1147	hcaR
G1148	hcaF
G1149	hcaE
G1150	hcaD
G1151	hcaB
G1152	hcaC
G1153	hdfR
G1154	hipA
G1155	hipB
G1156	yciG
G1157	chiA
G1158	mukE
G1159	gspB
G1160	gspO
G1161	stpA
G1162	fimI
G1163	mukF
G1164	smtA
G1165	fimA
G1166	fimB
G1167	fimC
G1168	fimD
G1169	fimE
G1170	fimF
G1171	fimG
G1172	fimH
G1173	ilvH
G1174	ilvI
G1175	leuO
G1176	mukB
G1177	nhaA
G1178	osmC
G1179	proV
G1180	proW
G1181	proX
G1182	nhaR
G1183	cspD
G1184	yciE
G1185	yciF
G1186	asr
G1187	hchA
G1188	yjjP
G1189	yjjQ
G1190	mtr
G1191	seqA
G1192	pgm
G1193	tyrP
G1194	ihfB
G1195	ilvA
G1196	ilvD
G1197	ilvE
G1198	ilvM
G1199	pspA
G1200	pspB
G1201	pspC
G1202	pspD
G1203	pspE
G1204	ilvL
G1205	dcuD
G1206	rtcA
G1207	rtcB
G1208	ulaG
G1209	ilvX
G1210	folA
G1211	glnH
G1212	glnP
G1213	ihfA
G1214	htrE
G1215	ecpD
G1216	hemF
G1217	uspB
G1218	ibpB
G1219	amiA
G1220	yjbE
G1221	yjbF
G1222	yjbG
G1223	yjbH
G1224	pspG
G1225	ilvY
G1226	ilvC
G1227	iscR
G1228	iscA
G1229	erpA
G1230	ydiU
G1231	iscU
G1232	iscS
G1233	kdgR
G1234	kdpE
G1235	kdpF
G1236	kdpC
G1237	kdpA
G1238	kdpB
G1239	lacI
G1240	leuA
G1241	leuL
G1242	leuD
G1243	leuC
G1244	leuB
G1245	lexA
G1246	recN
G1247	rpoD
G1248	rpsU
G1249	sulA
G1250	umuC
G1251	umuD
G1252	uvrB
G1253	uvrC
G1254	uvrD
G1255	ftsL
G1256	uvrY
G1257	dinD
G1258	dinG
G1259	dinF
G1260	ybfE
G1261	yebG
G1262	recX
G1263	hokE
G1264	tisB
G1265	dinQ
G1266	yafQ
G1267	dinJ
G1268	dinB
G1269	yafN
G1270	yafO
G1271	yafP
G1272	ftsK
G1273	dinI
G1274	ydjM
G1275	cho
G1276	insK
G1277	symE
G1278	ruvA
G1279	ruvB
G1280	ddlB
G1281	dnaG
G1282	lpxC
G1283	ftsA
G1284	ftsI
G1285	ftsQ
G1286	ftsW
G1287	ftsZ
G1288	mraY
G1289	murC
G1290	murD
G1291	murE
G1292	murF
G1293	murG
G1294	phr
G1295	polB
G1296	recA
G1297	lrhA
G1298	kbl
G1299	livF
G1300	livG
G1301	livH
G1302	livJ
G1303	livK
G1304	livM
G1305	lysU
G1306	sdaA
G1307	tdh
G1308	yojI
G1309	lysR
G1310	lysA
G1311	malZ
G1312	pqiB
G1313	pqiA
G1314	ybaO
G1315	nfsB
G1316	inaA
G1317	rfaY
G1318	rfaZ
G1319	rob
G1320	zwf
G1321	fpr
G1322	nfo
G1323	poxB
G1324	putA
G1325	tolC
G1326	ygiA
G1327	ygiB
G1328	ygiC
G1329	metF
G1330	metL
G1331	metR
G1332	yeiB
G1333	folE
G1334	ahpC
G1335	ahpF
G1336	metQ
G1337	metN
G1338	metI
G1339	metA
G1340	metB
G1341	metC
G1342	metE
G1343	glyA
G1344	mhpR
G1345	mngR
G1346	mngA
G1347	mngB
G1348	mntR
G1349	modE
G1350	mprA
G1351	emrA
G1352	emrB
G1353	mqsA
G1354	mqsR
G1355	murR
G1356	nac
G1357	codA
G1358	codB
G1359	nadR
G1360	nadA
G1361	pnuC
G1362	nadB
G1363	glmS
G1364	glmU
G1365	nanR
G1366	torA
G1367	torC
G1368	torD
G1369	narP
G1370	nemR
G1371	nemA
G1372	pgaB
G1373	pgaA
G1374	pgaC
G1375	pgaD
G1376	norR
G1377	nrdR
G1378	nsrR
G1379	wzzE
G1380	ydbD
G1381	yfhB
G1382	tadA
G1383	rffE
G1384	rffD
G1385	rffG
G1386	rffH
G1387	rffC
G1388	rffA
G1389	wzyE
G1390	rffM
G1391	wzxE
G1392	dkgB
G1393	tehA
G1394	tehB
G1395	grxD
G1396	rybB
G1397	mhpT
G1398	ydhO
G1399	yeaE
G1400	rffT
G1401	yjgI
G1402	infC
G1403	pheS
G1404	pheT
G1405	rfe
G1406	thrS
G1407	rpmI
G1408	tsgA
G1409	yibD
G1410	potF
G1411	potG
G1412	potH
G1413	potI
G1414	yhdW
G1415	yhdX
G1416	yhdY
G1417	yhdZ
G1418	ddpF
G1419	ddpD
G1420	ddpC
G1421	ddpB
G1422	ddpA
G1423	ddpX
G1424	yeaG
G1425	yeaH
G1426	argT
G1427	tppB
G1428	ecnB
G1429	omrB
G1430	omrA
G1431	flu
G1432	uof
G1433	dsbG
G1434	trxC
G1435	hemH
G1436	grxA
G1437	gor
G1438	paaX
G1439	hemL
G1440	pepA
G1441	phoB
G1442	amn
G1443	phnC
G1444	phnD
G1445	phnF
G1446	phnG
G1447	phnH
G1448	phnI
G1449	phnJ
G1450	phnK
G1451	phnL
G1452	phnM
G1453	phnN
G1454	phnO
G1455	phnP
G1456	phoA
G1457	phoE
G1458	phoR
G1459	phnE
G1460	psiF
G1461	phoH
G1462	pitB
G1463	phoP
G1464	mgtA
G1465	borD
G1466	ybjG
G1467	rstA
G1468	slyB
G1469	mgrB
G1470	yrbL
G1471	phoQ
G1472	purD
G1473	purH
G1474	rstB
G1475	pagP
G1476	treR
G1477	pspF
G1478	hflD
G1479	cvpA
G1480	glnB
G1481	prs
G1482	purC
G1483	purE
G1484	purF
G1485	purB
G1486	ubiX
G1487	speB
G1488	speA
G1489	pyrC
G1490	purL
G1491	purK
G1492	qseB
G1493	qseC
G1494	osmB
G1495	rprA
G1496	bdm
G1497	wcaB
G1498	wcaA
G1499	wzc
G1500	rcsB
G1501	wza
G1502	wzb
G1503	relB
G1504	hokD
G1505	relE
G1506	aslB
G1507	mltF
G1508	ybiS
G1509	rtcR
G1510	rutR
G1511	gmr
G1512	sdiA
G1513	ydiV
G1514	sgrR
G1515	thiP
G1516	thiQ
G1517	tbpA
G1518	setA
G1519	yfdZ
G1520	sgrS
G1521	slyA
G1522	soxR
G1523	soxS
G1524	nfsA
G1525	ribA
G1526	fldB
G1527	ybjC
G1528	ybjN
G1529	rimK
G1530	pgi
G1531	fldA
G1532	tdcR
G1533	torR
G1534	trpR
G1535	trpB
G1536	trpA
G1537	trpC
G1538	trpD
G1539	trpE
G1540	yaiA
G1541	trpL
G1542	aroH
G1543	aroL
G1544	aroM
G1545	tyrR
G1546	tyrA
G1547	aroF
G1548	tyrB
G1549	uhpA
G1550	uidR
G1551	ulaR
G1552	xapR
G1553	xapB
G1554	xapA
G1555	yefM
G1556	yoeB
G1557	zntR
G1558	zntA
G1559	zraP
G1560	zur
G1561	ykgO
G1562	znuC
G1563	znuA
G1564	ykgM
G1565	znuB
