<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for GeneNetWeaver -->

<jnlp spec="1.6+"
      codebase="http://tschaffter.ch/projects/gnw/webstart"
      href="gnw.jnlp"
      version="3.1.3">
   <information>
	<title>GeneNetWeaver 3.1.3 Beta</title>
	<icon href="gnw-icon-48.png"/>
	<icon href="gnw.ico" kind="shortcut"/>
	<icon href="splash-screen.png" kind="splash"/>
	<vendor>Laboratory of Intelligent Systems, EPFL, Switzerland</vendor>
	<homepage href="http://tschaffter.ch/projects/gnw" />
	<description>In silico benchmark generation and performance profiling of network inference methods</description>
	<description kind="short">In silico benchmark generation and performance profiling of network inference methods</description>
	<description kind="tooltip">In silico benchmark generation and performance profiling of network inference methods</description>
	<offline-allowed/>

   <shortcut online="false">
	<desktop />
	<!-- Not used to name the application, only to create an item in the Windows menu for example. -->
	<menu submenu="Laboratory of Intelligent Systems" />
   </shortcut>

   </information>
   <resources>
	<!-- OutOfMemoryError with Java 1.5.0_19 (-Xmx512m seems to be ignored=
	     Solution: use max-heap-size="512m" in complement of -Xmx512m that
		       works fine with version 1.5.0_16- and 1.6+
	-->
	<j2se version="1.6+" java-vm-args="-da"/>
	<!---da Xmx1024m-->
	<jar href="gnw-3.1.3b.jar" main="true" download="eager"/>
   </resources>
   <security>
	<all-permissions/>
   </security>
   <application-desc main-class="ch.epfl.lis.gnwgui.Main">
	<!-- For some reason, long flags are not accepted in JNLP files -->
	<!-- <argument>-z http://gnw.sf.net/webstart/test/release/settings-dream5.txt</argument> -->
	<!--<argument>arg2</argument>-->
   </application-desc>
</jnlp>
